load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "contracts",
    hdrs = [
        "contracts.hpp",
    ],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "chess_benchmark",
    srcs = ["chess_benchmark.cpp"],
    deps = [
        "//tourney/game_states:chess_state",
        "//tourney/tree_search:perft",
    ],
)

cc_binary(
    name = "chess_cli",
    srcs = ["chess_cli.cpp"],
    deps = [
        ":contracts",
        "//tourney/agents:human_agent",
        "//tourney/agents:minimax_agent",
        "//tourney/game_states:chess_state",
    ],
)
